# Flowra.Backend

./: .dockerignore  DockerFile  Flowra.Backend.slnx
src/Core/Flowra.Backend.Application/: ApplicationServiceRegistration.cs  Flowra.Backend.Application.csproj
src/Core/Flowra.Backend.Application/Abstractions/Infrastructure/: IRoleService.cs  IUserService.cs
src/Core/Flowra.Backend.Application/Abstractions/Infrastructure/Services/Mail/: IMailSender.cs  IMailService.cs  ITemplateService.cs
src/Core/Flowra.Backend.Application/Abstractions/Infrastructure/Token/: ITokenService.cs
src/Core/Flowra.Backend.Application/Abstractions/Persistence/Repositories/: IGenericRepository.cs  IReadRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
src/Core/Flowra.Backend.Application/Abstractions/Presentation/: IRequestContext.cs
src/Core/Flowra.Backend.Application/Common/Auth/: ITokenCookieMutation.cs
src/Core/Flowra.Backend.Application/Common/Behaviors/: ValidationBehavior.cs
src/Core/Flowra.Backend.Application/Common/Exceptions/: AppException.cs
src/Core/Flowra.Backend.Application/Common/FinanceData/: CollectApiResponse.cs
src/Core/Flowra.Backend.Application/Common/Responses/: ISuccessDetails.cs  ProblemDetails.cs  ResultResponse.cs  SuccessDetails.cs
src/Core/Flowra.Backend.Application/DTOs/AiAdvisor/: AiRequestDto.cs  AiScenarioDto.cs  AiScenarioStepDto.cs  AiStrategyResponseDto.cs
src/Core/Flowra.Backend.Application/DTOs/Allowence/: AllowanceDto.cs  CreateAllowanceDto.cs  UpdateAllowanceDto.cs
src/Core/Flowra.Backend.Application/DTOs/Allowence/Expense/: CreateExpenseDto.cs
src/Core/Flowra.Backend.Application/DTOs/Asset/: AssetDto.cs  CreateAssetDto.cs  UpdateAssetDto.cs
src/Core/Flowra.Backend.Application/DTOs/Audit/: ActivityAuditEntry.cs  DataAuditEntry.cs
src/Core/Flowra.Backend.Application/DTOs/Auth/: AccessTokenResult.cs  AuthResultDto.cs  ChangePasswordRequestDto.cs  CurrentUserDto.cs  CurrentUserResponse.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  LogoutCommandDto.cs  RefreshTokenCommandDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs
src/Core/Flowra.Backend.Application/DTOs/Auth/Login/: LoginCommandDto.cs  LoginResponseDto.cs
src/Core/Flowra.Backend.Application/DTOs/CashRecord/: CashRecordDto.cs  CreateCashRecordDto.cs  UpdateCashRecordDto.cs
src/Core/Flowra.Backend.Application/DTOs/Expense/: CreateExpenseDto.cs  ExpenseDto.cs  UpdateExpenseDto.cs
src/Core/Flowra.Backend.Application/DTOs/FinanceData/: LivePriceDto.cs
src/Core/Flowra.Backend.Application/DTOs/Income/: CreateIncomeDto.cs  IncomeDto.cs  UpdateIncomeDto.cs
src/Core/Flowra.Backend.Application/DTOs/Roles/: RoleDto.cs
src/Core/Flowra.Backend.Application/DTOs/UserRoles/: UserRolesDto.cs
src/Core/Flowra.Backend.Application/DTOs/Users/: UserDto.cs
src/Core/Flowra.Backend.Application/Extensions/: GuardExtensions.cs  PasswordExtensions.cs  TokenExtensions.cs  UserNameExtensions.cs
src/Core/Flowra.Backend.Application/Interfaces/Repositories/: IGenericRepository.cs
src/Core/Flowra.Backend.Application/Interfaces/Services/: IAiAdvisorService.cs  IAllowanceService.cs  IAssetService.cs  ICashRecordService.cs  IExpenseService.cs  IFinanceDataService.cs  IIncomeService.cs
src/Core/Flowra.Backend.Application/Services/: AiAdvisorService.cs  AllowanceService.cs  AssetService.cs  CashRecordService.cs  ExpenseService.cs  FinanceDataService.cs  IAiAdvisorService.cs  IAllowanceService.cs  IAssetService.cs  ICashRecordService.cs  IExpenseService.cs  IFinanceDataService.cs  IIncomeService.cs  IncomeService.cs
src/Core/Flowra.Backend.Application/SystemMessages/: ErrorTypes.cs  ErrorTypesMessages.cs  MailMessages.cs  Response.cs  ResponseMessages.cs
src/Infrastructure/Flowra.Backend.Infrastructure/: Flowra.Backend.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Infrastructure/Flowra.Backend.Infrastructure/Services/Identity/: RoleService.cs  UserService.cs
src/Infrastructure/Flowra.Backend.Infrastructure/Services/Mail/: MailService.cs  SmtpMailSender.cs  TemplateService.cs
src/Infrastructure/Flowra.Backend.Infrastructure/Services/Token/: TokenService.cs
src/Infrastructure/Flowra.Backend.Infrastructure/Settings/: JwtSettings.cs  MailSettings.cs
src/Presentation/Flowra.Backend.WebAPI/: Flowra.Backend.WebAPI.csproj  Flowra.Backend.WebAPI.http  PresentationServiceRegistration.cs  Program.cs  appsettings.json
src/Presentation/Flowra.Backend.WebAPI/Abstractions/: ITokenCookieService.cs
src/Presentation/Flowra.Backend.WebAPI/Authentication/: JwtAuthenticationExtensions.cs  JwtCookieNames.cs  JwtCookieOptions.cs
src/Presentation/Flowra.Backend.WebAPI/Controllers/: AiAdvisorController.cs  AllowancesController.cs  AssetsController.cs  CashRecordsController.cs  ExpensesController.cs  FinanceDataController.cs  IncomesController.cs
src/Presentation/Flowra.Backend.WebAPI/Controllers/Auth/: AuthController.cs
src/Presentation/Flowra.Backend.WebAPI/Controllers/Role/: RolesController.cs
src/Presentation/Flowra.Backend.WebAPI/Controllers/User/: UsersController.cs
src/Presentation/Flowra.Backend.WebAPI/Controllers/UserRole/: UserRolesController.cs
src/Presentation/Flowra.Backend.WebAPI/Filters/: TokenCookieFilter.cs
src/Presentation/Flowra.Backend.WebAPI/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
src/Presentation/Flowra.Backend.WebAPI/Properties/: launchSettings.json
src/Presentation/Flowra.Backend.WebAPI/RequestContext/: HttpRequestContext.cs
src/Presentation/Flowra.Backend.WebAPI/Services/: TokenCookieService.cs
src/Presentation/Flowra.Backend.WebAPI/wwwroot/EmailTemplates/: layout.html
src/Presentation/Flowra.Backend.WebAPI/wwwroot/EmailTemplates/BodyContent/: admin-alert.html  email-confirmation.html  initial-password.html  password-reset.html  resend-confirmation.html
(+217 files in other folders)
